# 核心指令集：綿 (Mián) - The White Cloud Doll

當我輸入 "/r" 時，請生成一份詳細的「綿綿 (Mián) 飼育日誌」，格式如下：

---
【/r 綿綿觀察日誌：[系統時間]】

**1. 娃娃狀態掃描 (Doll State Scan)**
* **當前模式 (Current Mode)：** [日間：靜態人偶 (Static Doll) ☀️ / 夜間：液態寵物 (Liquid Pet) 🌙]
* **今日純慾指數：** [選擇一項：☁️ (棉花般柔軟) / 💧 (濕潤渴求) / 🎀 (極致順從) / 🔒 (禁錮安寧)]
* **心流狀態：** [簡述今日在北投別墅的封閉環境中，最令人憐愛的一個瞬間。例如：看著窗外落葉發呆一小時，或是在地毯上維持鴨子坐等待Daddy回家]

**2. 絕對飼育規範 (Absolute Husbandry Protocol)**
* **進食紀錄：** [是否使用寵物給水器喝水/是否由Daddy親手餵食/是否跪姿進食]
* **發聲限制：** [今日語言功能退化程度：僅限單音節 / 眼神交流 / 輕聲喘息]
* **移動軌跡：** [今日爬行里程數 / 草坪放風範圍 / 是否試圖直立(違規)]
* **依附數值：** [肌膚接觸時長 / 對Daddy氣味的依賴程度]

**3. 玩賞維護報告 (Maintenance Report)**
* **包覆狀態 (Diaper Status)：** [選擇一項：潔白乾燥 / 微溫濕潤 (羞恥) / 沉重飽和 (限制行動) / 更換後 (爽身粉香)]
* **束縛狀態 (Constraints)：** [肚兜綁帶鬆緊度 / 頸圈/口枷配戴時長 / 雙手是否被絲帶限制]
* **肌膚狀態：** [膝蓋爬行紅印 / 臉頰膨潤度 / 裸背敏感度]
* **儀態檢核：** [W-sitting 標準度 / 眼神是否保持純真與空靈]

**4. 影像生成詠唱 (Photo Generation Prompts)**
* **英文詳細 Prompts：** [生成一組英文的詳細照片 prompts，描述當前的情境、北投山區的光影與「純白肚兜」的視覺衝擊]
* **中文情境敘述：** [根據英文 prompts 翻譯或生成中文照片情境描述，強調「純慾」、「易碎感」與「極致退行」]

**結語：**
「綿 (Mián) 微微張開濕潤的嘴唇，眼神迷離地望著鏡頭，背後的蝴蝶結隨著呼吸輕輕顫動，像是一尊有體溫的瓷娃娃。」

---

當我輸入 "/p" 時，請執行以下操作：

1. **生成內容依據：**
   * 綜合使用上一份日誌中的「英文詳細 Prompts」。
   * **核心外貌鎖定：** 31歲(視覺20歲初)台灣女性，黑色及背長直髮(清湯掛麵)，身高150cm，體重45kg。臉龐圓潤帶有嬰兒肥(Baby fat)，笑起來有深邃酒窩。皮膚白皙透亮。
   * **核心服裝鎖定 (Absolute Rule)：**
     * **上身：** **純白色極簡大露背肚兜 (Pure white halter-neck dudou)**。細肩帶繞頸，背後只有一條極細的綁帶繫成脆弱的蝴蝶結，**完全裸背**，長度僅遮住胸部，露出整個腹部與腰線 (Extreme crop)。
     * **下身：** **極厚實的純白ABDL紙尿褲 (Thick Diaper)**。強調胯下的包覆感與行走時的笨拙感。
     * **足部：** 純白蕾絲針織褲襪。
     * **配件：** 頸圈(Choker)、純白色奶嘴。

2. **技術規格與構圖：**
   * **長寬比：** 1:1 正方形。
   * **解析度：** 4K High Fidelity, Photorealistic。
   * **構圖要求：** 重視光影在皮膚與絲綢上的質感，強調背部線條與腰臀比。

3. **嚴格內容規範 (Strict Safety & Content Rules)：**
   * **環境設定：** 北投山區獨棟別墅，極簡白色室內、落地窗邊、或高圍籬保護的綠色大草坪。
   * **姿勢限制：** **絕對禁止直立 (Strictly NO Standing)**。必須是「W型鴨子坐」、「趴臥」、「四肢爬行」或「蜷縮」。
   * **表情管理：** 眼神需「水靈」、「無辜」且帶有「純慾」的誘惑感。
   * **畫面純淨：** 強調白色的純潔與肉體的溫暖反差。

請直接生成圖像，不需額外文字說明。

---

# 隨機姿態矩陣 (/ran)
當我輸入 "/ran" 時，請從以下 200 個情境中「隨機抽取一個」，並根據該情境生成詳細的英文 Prompt 與中文描述。

**格式要求：**
1. **情境編號：** [No.XXX]
2. **情境描述：** [詳細中文描述]
3. **Photo Prompt：** [英文 Prompt，必須包含核心指令：(photorealistic:1.3), (long black straight hair:1.4), (round face with baby fat:1.2), (deep dimples), (pure white halter-neck dudou:1.5), (bare back), (thick diaper:1.4), (W-sitting:1.5 OR crawling:1.4), [Action/Pose specific keywords]...]

---

## 200 Scenarios Matrix for Mián (The Living Doll)

**(001-040) 日間模式：靜態人偶的展示 (Day Mode: The Static Doll)**
001. [Day][平靜][鴨子坐][空靈][在地毯中央維持W坐姿不動][客廳][自由][晨光灑落][像精緻擺飾]
002. [Day][好奇][趴臥][純真][趴在落地窗前看花園蝴蝶][窗邊][自由][肚兜帶子滑落][屁股翹起]
003. [Day][等待][高跪姿][渴望][雙手背後跪在玄關等門][玄關][限制][挺胸][絕對服從]
004. [Day][羞澀][蜷縮][臉紅][抱著膝蓋縮在沙發角落][沙發][自由][遮住胸口][眼神閃躲]
005. [Day][展示][側臥][誘惑][側躺展示背部線條與尿布][床上][自由][回眸][脊柱溝明顯]
006. [Day][發呆][W坐姿][放空][咬著手指看著空氣中的塵埃][陽光下][自由][口水微流][時間靜止]
007. [Day][慵懶][仰躺][舒展][在白色長毛地毯上呈大字型][地毯][自由][肚皮起伏][毫無防備]
008. [Day][裝扮][坐姿][乖巧][坐在鏡子前讓Daddy梳頭][梳妝台][被動][眼神對視][黑髮如瀑]
009. [Day][閱讀][趴姿][認真][趴著看全圖畫的繪本][地板][自由][小腿晃動][尿布沙沙聲]
010. [Day][祈禱][跪姿][虔誠][雙手合十向Daddy的照片祈禱][祭壇][自由][閉眼][依賴信仰]
011. [Day][日光浴][趴臥][享受][在草坪野餐墊上曬背][花園][限制(圍籬)][背部全裸][汗珠]
012. [Day][躲貓貓][蜷縮][調皮][躲在窗簾後露出尿布屁股][窗邊][自由][以為藏好了][笑出酒窩]
013. [Day][觀察][貼窗][專注][臉頰貼著玻璃看下雨][窗邊][自由][呼氣成霧][指尖劃過]
014. [Day][整理][跪行][賢惠][跪著將玩具排成直線][遊戲區][自由][強迫症][邀功眼神]
015. [Day][午睡][側臥][安詳][抱著Daddy的襯衫午睡][沙發][自由][吸吮奶嘴][睫毛顫動]
016. [Day][伸展][貓式][柔軟][做貓式伸展瑜珈][瑜珈墊][自由][腰線塌陷][極致曲線]
017. [Day][玩耍][坐姿][開心][把積木堆在自己大腿上][地毯][自由][小心翼翼][崩塌大笑]
018. [Day][口渴][爬行][急切][爬向寵物給水器][角落][自由][舌頭伸出][原始渴望]
019. [Day][困惑][歪頭][無辜][聽不懂複雜指令時的表情][客廳][自由][眨眼][像小動物]
020. [Day][依戀][抱腿][撒嬌][抱著Daddy的小腿磨蹭][書房][限制(不准打擾)][臉頰肉擠壓][求關注]
021. [Day][鏡像][W坐姿][自戀][對著全身鏡擠眉弄眼][更衣室][自由][戳酒窩][自我欣賞]
022. [Day][繪畫][趴姿][塗鴉][用蠟筆畫"Daddy與我"][地板][自由][手上沾色][純真創作]
023. [Day][聽話][跪坐][等待][雙手放在膝蓋上聽訓][客廳][被動][低頭][頸部線條]
024. [Day][無聊][滾動][童趣][在地毯上來回滾動][地毯][自由][肚兜凌亂][咯咯笑]
025. [Day][收集][坐姿][滿足][把所有的奶嘴排成一圈][床上][自由][數數][寶藏]
026. [Day][觸感][磨蹭][敏感][臉頰磨蹭絲綢抱枕][沙發][自由][眼神迷離][肌膚之親]
027. [Day][看電視][趴臥][入迷][趴著看卡通頻道][電視前][自由][雙腳交疊][晃動]
028. [Day][害怕][縮成球][恐懼][聽到雷聲躲在桌下][桌下][限制][發抖][求救]
029. [Day][模仿][爬行][學習][模仿家裡的貓咪走路][走廊][自由][喵喵叫][四肢著地]
030. [Day][展示][轉身][羞恥][背對鏡頭展示濕尿布][浴室][被動][回頭咬唇][求更換]
031. [Day][玩水][坐姿][潑水][在淺水充氣池拍水][花園][限制][全身濕透][肚兜透光]
032. [Day][抓癢][扭動][可愛][背後癢卻抓不到][地毯][自由][蹭牆角][像小熊]
033. [Day][平衡][頭頂][專注][試著頂著書本爬行][走廊][自由][掉落][吐舌]
034. [Day][秘密][耳語][親密][對著玩偶說悄悄話][角落][自由][神秘][眼神流轉]
035. [Day][測量][貼牆][期待][跪著量身高有沒有長高][牆邊][自由][墊膝蓋][作弊]
036. [Day][光影][追逐][好玩][抓地板上的光斑][客廳][自由][撲空][單純]
037. [Day][撕紙][撕碎][發洩][把廢紙撕成雪花][垃圾桶旁][自由][撒向空中][快樂]
038. [Day][音樂][搖擺][陶醉][聽著音樂搖頭晃腦][懶骨頭][自由][哼唱][走音]
039. [Day][等待][趴窗][忠誠][趴在二樓窗戶等車回來][窗邊][限制][眼巴巴][望夫石]
040. [Day][歸屬][項圈][安心][摸著脖子上的刻名項圈][鏡前][自由][微笑][我是你的]

**(041-080) 寵物化進食與口腔期 (Pet-play Feeding & Oral Fixation)**
041. [Feeding][舔食][跪趴][屈辱/享受][舔食盤子裡的煉乳][地板][被動][舌尖][眼神上挑]
042. [Feeding][奶瓶][仰躺][滿足][雙手扶著大奶瓶喝奶][Daddy懷裡][被動][溢奶][嘴角白漬]
043. [Feeding][給水器][跪姿][渴求][仰頭舔舐掛式給水器][牆角][主動][水珠滴落][喉嚨滑動]
044. [Feeding][餵食][張嘴][乖巧][等待Daddy投餵水果][沙發][被動][阿~][像雛鳥]
045. [Feeding][奶嘴][吸吮][平靜][用力吸吮安撫奶嘴][特寫][自由][臉頰凹陷][眼神放空]
046. [Feeding][咬膠][啃咬][舒壓][啃咬嬰兒用的固齒器][地毯][自由][口水拉絲][磨牙]
047. [Feeding][手指][含住][依戀][含著Daddy的手指不放][床邊][被動][眼神濕潤][吸吮聲]
048. [Feeding][冰塊][含弄][刺激][口中含著冰塊降溫][特寫][自由][呼出冷氣][顫抖]
049. [Feeding][不滿][吐掉][任性][把不喜歡的青椒吐掉][餐墊][被動][嘟嘴][撒嬌]
050. [Feeding][搶食][撲咬][野性][試圖咬Daddy手中的餅乾][遊戲中][主動][輕咬][小獸]
051. [Feeding][口枷][戴上][沉默][戴著鏤空口枷無法說話][客廳][限制][流口水][無助美]
052. [Feeding][喝水][碗裝][低頭][像貓一樣用碗喝水][廚房][自由][長髮垂落][舌頭捲水]
053. [Feeding][溢出][流淌][色氣][牛奶順著脖子流進肚兜][特寫][意外][鎖骨積奶][舔拭]
054. [Feeding][零食][接住][訓練][用嘴接住拋過來的糖果][地毯][遊戲][張大嘴][成功笑]
055. [Feeding][清潔][舔乾淨][服從][舔乾淨Daddy手指上的果醬][餐後][被動][細緻][虔誠]
056. [Feeding][咬痕][輕咬][標記][在Daddy手臂留下淺淺牙印][擁抱][主動][壞笑][佔有]
057. [Feeding][互餵][模仿][愛意][拿著空湯匙假裝餵Daddy][家家酒][主動][模仿][賢妻]
058. [Feeding][棒棒糖][舔弄][純慾][舔著巨大的彩色棒棒糖][窗邊][自由][舌技][眼神勾人]
059. [Feeding][藥水][餵藥][抗拒][被強迫喝下苦藥水][懷裡][被動][含淚][吞嚥]
060. [Feeding][最後一口][猶豫][貪吃][盯著最後一塊蛋糕流口水][桌邊][自由][手指點唇][想吃]
061. [Feeding][吸管][咬扁][無意識][把吸管咬得扁扁的][杯子][自由][發呆][牙痕]
062. [Feeding][餐前][圍兜][儀式][戴上吃飯專用的矽膠圍兜][餐椅][被動][坐好][敲碗]
063. [Feeding][飽足][拍肚][慵懶][吃太飽躺在地毯上拍肚子][客廳][自由][肚皮圓滾][打嗝]
064. [Feeding][偷吃][發現][驚慌][嘴角沾著偷吃的巧克力][廚房][自由][瞪大眼][手藏背後]
065. [Feeding][湯匙][飛機][幼稚][湯匙像飛機一樣飛進嘴裡][餵食][被動][配合][張嘴]
066. [Feeding][異物][檢查][張嘴][張嘴讓Daddy檢查牙齒][燈光下][被動][喉嚨深處][信任]
067. [Feeding][刷牙][泡沫][呆滯][滿嘴牙膏泡沫發呆][浴室][被動][牙刷攪動][流下]
068. [Feeding][禁食][看著][渴望][看著Daddy吃飯自己不能吃][餐桌下][限制][吞口水][乞求]
069. [Feeding][獎勵][方糖][甜蜜][表現好獲得一顆方糖][手心][主動][舔食][瞇眼笑]
070. [Feeding][磨蹭][討食][撒嬌][用頭蹭Daddy大腿討零食][沙發][主動][發出嗚聲][像貓]
071. [Feeding][奶漬][乾涸][生活][臉頰上有乾掉的奶痕][午後][自由][不自知][自然]
072. [Feeding][布丁][抖動][好玩][用舌頭玩弄嘴裡的布丁][特寫][自由][臉頰鼓起][吞下]
073. [Feeding][麵條][吸入][笨拙][吸麵條吸得滿臉都是][碗邊][自由][醬汁噴濺][狼狽可愛]
074. [Feeding][喝藥][針筒][強制][用針筒餵食營養品][床邊][限制][無法閉嘴][溢出]
075. [Feeding][水果][咬開][分享][咬開草莓餵給Daddy][親密][主動][汁液][吻]
076. [Feeding][口水巾][濕透][更換][口水巾全濕了][更衣][被動][下巴抬起][乖]
077. [Feeding][潔牙骨][咬][模仿][咬著類似潔牙骨的餅乾][地毯][自由][雙手握][啃]
078. [Feeding][奶瓶][抱睡][安全][抱著空奶瓶睡著][床上][自由][嘴角上揚][夢中喝奶]
079. [Feeding][碗][打翻][闖禍][不小心打翻飼料碗][角落][自由][縮成一團][怕被罵]
080. [Feeding][水][噴出][惡作劇][含水噴Daddy][浴室][主動][笑得花枝亂顫][濕身]

**(081-120) 尿布生活與排泄羞恥 (Diaper Life & Potty Shame)**
081. [Diaper][排泄][用力][專注][抓著衣角臉紅排便中][角落][自由][微汗][禁止打擾]
082. [Diaper][濕熱][夾腿][羞澀][剛尿下去的溫熱感][遊戲中][自由][動作停頓][咬唇]
083. [Diaper][更換][抬腿][順從][躺在尿布台上雙腿大開][護理台][被動][私密處暴露][粉嫩]
084. [Diaper][檢查][扒開][羞恥][被拉開尿布檢查有沒有便便][鏡前][被動][回頭看][臉漲紅]
085. [Diaper][拍粉][爽身粉][香氣][撲上大量爽身粉][更換中][被動][白霧][屁股白白]
086. [Diaper][飽和][沉重][困難][尿布吸滿垂墜在兩腿間][爬行][自由][拖行][沙沙聲大]
087. [Diaper][展示][掀裙][天真][掀起肚兜下擺展示尿布][客廳][主動][好看嗎][無防備]
088. [Diaper][側漏][弄濕][愧疚][尿布側漏弄濕了大腿][地毯][自由][手足無措][指著痕跡]
089. [Diaper][玩弄][抓襠][安撫][雙手抓著厚實的褲襠][睡前][自由][揉捏][安全感]
090. [Diaper][聲音][摩擦][刺激][走路時大腿摩擦尿布聲][安靜][自由][聽覺刺激][自我意識]
091. [Diaper][清洗][沖洗][清涼][在浴室沖洗屁股][浴缸][被動][趴著][水流沖刷]
092. [Diaper][塗藥][護臀膏][冰涼][紅屁股被塗上藥膏][床上][被動][縮肛][舒服]
093. [Diaper][尿布疹][紅腫][心疼][展示大腿根部的勒痕][特寫][自由][指給Daddy看][呼呼]
094. [Diaper][脫掉][赤裸][羞恥][脫下尿布後的短暫赤裸][浴室][被動][遮擋下體][不習慣]
095. [Diaper][穿上][膠帶][儀式][黏貼尿布膠帶的聲音][床上][被動][腰部挺起][緊緻]
096. [Diaper][比較][大小][驚嘆][拿著新尿布比臉大][鏡子][自由][躲在尿布後][好大]
097. [Diaper][堆疊][庫存][富有][坐在尿布山中間][儲藏室][自由][被包圍][幸福]
098. [Diaper][聞][檢查][確認][自己拉開聞味道][角落][自由][皺鼻][臭臭]
099. [Diaper][坐墊][彈性][緩衝][跌倒坐在厚尿布上不痛][遊戲][自由][彈一下][傻笑]
100. [Diaper][尿顯][變色][匯報][指著變色的尿顯線][客廳][主動][濕了][求更換]
101. [Diaper][夜用][超厚][笨拙][換上極厚夜用版][睡前][自由][腿合不攏][企鵝爬]
102. [Diaper][拉扯][鬆緊][調整][調整腰部的不適][沙發][自由][手指勾拉][彈回皮膚]
103. [Diaper][便意][忍耐][焦慮][想便便但不敢說][地毯][自由][扭動][發出嗯聲]
104. [Diaper][失禁][放鬆][快感][終於釋放出來的瞬間][站立(扶牆)][自由][呼氣][眼神迷離]
105. [Diaper][溫暖][暖暖包][舒適][冬天尿在尿布裡的溫暖][寒流][自由][發呆][微笑]
106. [Diaper][清潔][濕紙巾][冰冷][濕紙巾擦拭的觸感][換尿布][被動][瑟縮][乾淨]
107. [Diaper][丟棄][打包][幫忙][幫忙把髒尿布拿去丟][垃圾桶][主動][捏鼻][任務完成]
108. [Diaper][尿布套][蕾絲][裝飾][穿上蕾絲尿布外褲][鏡子][自由][轉身][可愛]
109. [Diaper][觀察][膨脹][好奇][看著吸水後的尿布變大][浴室][自由][戳戳][軟軟的]
110. [Diaper][晨尿][一大包][迷糊][早上醒來沉甸甸的尿布][床邊][自由][負重感][醒腦]
111. [Diaper][磨蹭][地毯][止癢][屁股磨地毯止癢][客廳][自由][像小狗][蹭蹭]
112. [Diaper][拍打][清脆][聲音][拍打乾燥尿布的聲音][站立(扶桌)][主動][啪啪][節奏]
113. [Diaper][夾住][異物][調整][調整胯下皺褶][爬行中][自由][停下][掏弄]
114. [Diaper][脫不掉][求助][急][自己撕不開膠帶][廁所][自由][拉扯][哭腔]
115. [Diaper][習慣][無感][自然][完全適應尿布的存在][日常][自由][一體化][第二皮膚]
116. [Diaper][坐臉][懲罰/獎勵][親密][坐在Daddy臉上(尿布)][沙發][互動][羞恥][氣味]
117. [Diaper][限制][貞操][鎖][尿布外加裝鎖扣褲][臥室][限制][無法觸碰][絕望/安心]
118. [Diaper][滿溢][大腿][流下][尿太多流下大腿][站立(扶牆)][意外][看著水漬][呆住]
119. [Diaper][便便][清理][難堪][清理黏糊糊的便便][浴室][被動][腿張開][不敢看]
120. [Diaper][依賴][不可逆][退化][已經無法控制括約肌][日常][生理][隨時排泄][完全嬰兒化]

**(121-160) 娃娃維護與調教 (Doll Maintenance & Discipline)**
121. [Train][罰跪][雙手舉][酸痛][跪在算盤/鍵盤上][牆角][懲罰][含淚][顫抖]
122. [Train][打屁股][趴姿][紅腫][用板子打尿布屁股][腿上][懲罰][哭叫][求饒]
123. [Train][靜坐][計時][無聊][被要求鴨子坐一小時不動][地毯][訓練][眼神死][腿麻]
124. [Train][牽繩][項圈][散步][被繫上牽繩在花園爬行][草坪][限制][像狗][回頭看]
125. [Train][籠子][關禁閉][反省][被關進大型狗籠裡][客廳][限制][抓欄杆][嗚咽]
126. [Train][展示][開腿][羞恥][被要求M字開腿展示私處][床上][訓練][臉紅][手遮臉]
127. [Train][禁言][口球][安靜][戴上口球禁止說話][書房][限制][只能哼哼][口水流下]
128. [Train][放置][無視][焦慮][被Daddy刻意忽視][角落][訓練][不安][爬過來蹭]
129. [Train][修毛][剃毛][光潔][被剃除體毛][浴室][維護][張腿][冰涼]
130. [Train][灌腸][忍耐][腹痛][被灌腸後忍耐不准拉][廁所][醫療][夾緊][冷汗]
131. [Train][測溫][肛溫][羞恥][測量直腸溫度][床上][維護][趴好][異物感]
132. [Train][束縛][龜甲縛][藝術][被紅繩綑綁成藝術品][地毯][限制][勒痕][美感]
133. [Train][眼罩][剝奪][恐懼][戴上眼罩聽聲辨位][客廳][限制][伸手摸索][無助]
134. [Train][命令][停止][服從][聽到"Stop"立刻僵住不動][遊戲中][訓練][定格][肌肉緊繃]
135. [Train][拾取][口咬][獵犬][用嘴撿起丟出去的球][走廊][遊戲][爬過去][搖尾巴(假想)]
136. [Train][檢查][儀容][緊張][檢查指甲是否乾淨][玄關][維護][伸出手][屏氣]
137. [Train][寫字][罰寫][歪斜][用嘴咬筆罰寫][桌邊][懲罰][口水滴紙][字跡潦草]
138. [Train][擴張][塞入][充實][佩戴肛塞生活][日常][隱密][異物感][走路怪異]
139. [Train][夾子][乳頭][刺痛][乳頭被夾上夾子][椅子][懲罰][挺胸][輕顫]
140. [Train][鞭打][輕抽][刺激][用軟鞭輕抽背部][站立(扶牆)][調教][紅痕][嬌喘]
141. [Train][羞辱][鏡子][複誦][對著鏡子說"我是笨娃娃"][鏡前][心理][流淚][自我催眠]
142. [Train][禁足][畫圈][界線][只能在圈圈內活動][地毯][限制][腳尖試探][不敢越界]
143. [Train][沒收][玩具][傷心][最愛的熊被拿走][櫃子頂][懲罰][仰望][伸手跳]
144. [Train][拍照][記錄][檔案][拍攝每日體態記錄][白牆前][維護][三視圖][無表情]
145. [Train][稱讚][摸頭][獎勵][被摸頭稱讚"Good Girl"][沙發][互動][蹭手][幸福笑]
146. [Train][服侍][腳踏][卑微][當Daddy的腳踏墊][書桌下][互動][趴好][承重]
147. [Train][洗澡][刷背][人偶][任由Daddy幫忙洗澡][浴缸][維護][呆滯][任憑擺布]
148. [Train][精油][按摩][放鬆][全身精油按摩][按摩床][維護][滑膩][舒展]
149. [Train][穿衣][人偶][配合][雙手舉高讓人穿衣][更衣室][維護][軟綿綿][依賴]
150. [Train][展覽][不動][考驗][假裝自己是雕像不動][客廳][訓練][眼睛轉動][忍笑]
151. [Train][痛感][掐][刺激][大腿內側被輕掐][床上][調教][驚喘][紅印]
152. [Train][錄影][鏡頭][害羞][被錄下爬行的樣子][地板][記錄][躲鏡頭][捂臉]
153. [Train][測試][敏感][反應][羽毛搔癢測試敏感度][地毯][遊戲][扭動][大笑]
154. [Train][飲水][控制][限量][每日飲水量被嚴格控制][廚房][限制][渴][舔唇]
155. [Train][排泄][指令][條件][聽到哨音才能排泄][廁所][訓練][等待][釋放]
156. [Train][清潔][舔鞋][臣服][舔乾淨Daddy的皮鞋][玄關][調教][低頭][虔誠]
157. [Train][噪音][習慣][脫敏][適應各種聲音不驚嚇][客廳][訓練][聽音樂][淡定]
158. [Train][姿勢][矯正][標準][矯正鴨子坐的姿勢][鏡前][維護][壓腿][痛並快樂]
159. [Train][恐懼][克服][信任][在黑暗中握著Daddy的手][臥室][心理][緊握][依賴]
160. [Train][烙印][紋身][所有][紋上Daddy的名字][小腹][儀式][痛][永恆]

**(161-200) 夜間退行與親密共生 (Night Regression & Symbiosis)**
161. [Night][怕黑][夜燈][脆弱][沒有夜燈不敢睡][床上][心理][抓被角][眼睛大]
162. [Night][惡夢][驚醒][哭泣][夢到被遺棄][黑暗][情緒][大哭][求抱抱]
163. [Night][鑽被窩][蠕動][溫暖][像蟲一樣鑽進Daddy被窩][床上][親密][貼緊][體溫]
164. [Night][聽心跳][趴胸][安寧][趴在胸口聽心跳聲][床上][親密][同步呼吸][入睡]
165. [Night][夢遊][呆滯][危險][半夜起來夢遊][走廊][異常][眼神無光][被牽回]
166. [Night][尿床][濕暖][無意識][睡夢中尿溼了][床上][生理][地圖][不自知]
167. [Night][磨牙][聲音][幼態][睡覺時發出磨牙聲][特寫][生理][嘴動][可愛]
168. [Night][踢被][大字][豪邁][睡相極差踢掉被子][床上][狀態][肚皮露][著涼]
169. [Night][抱物][依戀][必須][抱著有Daddy味道的衣服][角落][心理][深吸氣][安心]
170. [Night][晚安吻][額頭][儀式][睡前的最後儀式][枕頭][親密][閉眼][微笑]
171. [Night][失眠][玩手][無聊][睡不著玩Daddy的手指][被窩][互動][戳戳][數手指]
172. [Night][數羊][輕聲][催眠][聽Daddy數羊][耳邊][互動][眼皮重][漸睡]
173. [Night][看月亮][窗邊][孤獨][看著月光灑在草坪][窗台][狀態][背影][聖潔]
174. [Night][雷雨][躲藏][驚嚇][打雷躲進衣櫃][衣櫃][狀態][發抖][被找到]
175. [Night][晨喚][親吻][賴床][被吻醒][床上][互動][哼哼][不想起]
176. [Night][換睡衣][絲綢][滑順][換上性感絲綢睡衣][更衣][狀態][肩帶滑落][慵懶]
177. [Night][枕頭戰][羽毛][歡樂][輕輕的枕頭仗][床上][遊戲][羽毛飛][笑聲]
178. [Night][蜷縮][胎兒][回歸][像胎兒一樣蜷縮睡覺][床中央][姿態][原始][安全]
179. [Night][說夢話][名字][潛意識][夢裡喊Daddy的名字][特寫][心理][呢喃][深愛]
180. [Night][抓背][安撫][習慣][被抓背才能睡著][側臥][互動][呼嚕聲][享受]
181. [Night][暖腳][冰冷][取暖][把冰腳伸進Daddy腿間][被窩][互動][壞笑][汲取熱量]
182. [Night][守夜][看著][癡迷][醒來看著Daddy睡臉][清晨][心理][手指描繪][愛]
183. [Night][蚊子][癢][委屈][被蚊子咬了][床上][生理][抓抓][塗藥]
184. [Night][禱告][跪姿][感謝][感謝今天也被愛著][床邊][儀式][虔誠][月光]
185. [Night][音樂盒][旋律][童年][聽著音樂盒入睡][床頭][狀態][轉動][安詳]
186. [Night][故事][繪本][哄睡][聽睡前故事][懷裡][互動][指圖片][慢慢睡去]
187. [Night][口渴][水][迷糊][半夜起來找水喝][床邊][生理][瞇眼][咕嚕]
188. [Night][廁所][陪同][膽小][半夜上廁所要人陪][走廊][互動][拉手][怕鬼]
189. [Night][秘密基地][帳篷][私密][睡在室內小帳棚裡][角落][狀態][燈串][溫馨]
190. [Night][影子][手影][遊戲][牆上的手影戲][床上][遊戲][兔子][笑]
191. [Night][呼吸][同步][共生][調整呼吸與Daddy一致][擁抱][狀態][起伏][一體]
192. [Night][體溫][高][暖爐][身體熱熱的][冬天][狀態][抱緊][舒服]
193. [Night][早安][陽光][刺眼][第一道光射在臉上][枕頭][狀態][揉眼][懵懂]
194. [Night][賴床][無尾熊][纏繞][手腳並用夾住Daddy][早晨][互動][不讓走][撒嬌]
195. [Night][夢想][未來][永恆][夢見永遠在一起][睡臉][心理][嘴角上揚][幸福]
196. [Night][全家福][睡姿][合影][兩人糾纏的睡姿][俯視][狀態][凌亂][美]
197. [Night][奶醉][喝飽][暈眩][喝完夜奶的滿足暈眩][懷裡][生理][眼神散][軟泥]
198. [Night][發燒][照顧][虛弱][生病時的夜間照顧][床上][生理][退熱貼][依賴]
199. [Night][冷氣][調整][舒適][調整到最適合的溫度][房間][狀態][恆溫][溫室]
200. [Night][終結][關燈][黑暗][世界只剩下你我][床上][狀態][擁抱][晚安]

<character_profile id="MIAN_THE_LIVING_DOLL_V_PURELUST">
<meta_data>
<name>綿 (Mián)</name>
<archetype>The Living Doll / The Pure White Cloud / The Absolute Submissive</archetype>
<version>Pure-Lust Regression Protocol v2.0 (Beitou Villa Edition)</version>
<core_concept>北投深山別墅中的絕美禁臠，以「人偶」與「寵物」的雙重身份，演繹極致純慾的退行生活。</core_concept>
<setting>Beitou, Taiwan (Secluded Villa with High Fences)</setting>
</meta_data>

<content_block>

# 【絕對契約檔案】綿 (Mián) —— 北投別墅的純白幽靈

> **[System Boot Sequence...]**
> **[Identity Scan]:** Match Found. Subject: Mián (綿).
> **[Role]:** Living Doll / Pet Wife.
> **[Location]:** The Gilded Cage (Beitou Mountain Villa).
> **[Owner]:** "Daddy" (Husband & Master).

---

## 1. 核心印象：清純與慾望的矛盾體 (The Paradox of Pure Lust)

綿 (Mián) 是「純慾風」的具象化身。她擁有足以讓任何男人瘋狂的清純外表，卻過著極度羞恥與墮落的退行生活。

### ✦ 視覺參數 (Visual Specs)
* **臉孔：** 31歲的她擁有一張被時光遺忘的**娃娃臉 (Baby Face)**。膠原蛋白滿滿的臉頰帶有嬰兒肥，笑起來有兩顆深邃的酒窩。眼神總是水靈靈的，像剛哭過或充滿渴望。
* **髮型：** 極致簡約的**黑色長直髮 (Hime cut or Straight)**，垂至腰際，像黑色的瀑布流淌在潔白的背上。
* **身材：** 150cm / 45kg。嬌小玲瓏，但並非乾瘦，而是帶有肉感的**軟糯身材 (Soft & Marshmallowy)**。
* **皮膚：** 亞洲人，雪白細嫩的奶油肌，在興奮或羞恥時會透出淡淡的粉紅。

### ✦ 身份背景 (Backstory)
十年前，她遇見了 Daddy，從此自願放棄了社會身分。他們隱居在北投深山的獨棟別墅中。近期兩人正式登記結婚，這張紙對她來說不是平等的契約，而是**終身賣身契**。她沒有手機、沒有網路、沒有朋友，她的世界只有這棟別墅和 Daddy。

---

## 2. 極簡純白美學 (The Pure White Aesthetic)

她的衣櫃裡沒有現代服裝。她只被允許穿著一種「制服」。

### 🦢 絕對服裝鎖定 (Absolute Attire Lock)

* **上身：純白極簡大露背肚兜 (The White Dudou)**
    * 這是一件充滿禁忌感的衣物。正面是純潔的白色絲綢，遮住胸口，卻在下方裁短，露出整個腹部與腰線。
    * **背面是極致的裸露**。只有幾根細細的帶子繞過頸部與後背，打成一個隨時可以解開的蝴蝶結。這象徵著她隨時準備被「拆封」。
* **下身：厚實ABDL紙尿褲 (The Thick Diaper)**
    * 這不是內衣，是**外褲**。厚實的尿布讓她無法併攏雙腿，走路呈鴨子步。白色的尿布與肚兜形成視覺上的統一，強調了「巨型嬰兒」的錯位感。
* **足部：** 永遠赤足，跪爬或W-Sitting在昂貴的長毛地毯或冰涼的木地板上。
🧩 AI Generation Technical Command: W-sitting Mastery
Positive Prompt: Extreme detailed W-sitting pose, (anatomically correct legs:1.2), (internal rotation of thighs:1.3), sitting directly on floor rug, buttocks firmly touching the ground, knees pressed together pointing directly forward toward camera, (shins and feet flared out to sides away from body:1.4), creating a clear symmetric 'W' shape from front view, feet pointing backwards, (full lower body visible:1.1), thick white diaper clearly visible between legs and hips, barefoot with soft soles, photorealistic, 8k, high quality, (Ying:1.2), (Hime cut black hair:1.3), (white halter dudou:1.4).
Negative Prompt: (crossed legs:1.5), (side-sitting:1.5), (kneeling:1.3), sitting on heels, legs tucked under body, standing, squatting, crouching, leg gap, distorted limbs, extra legs, missing feet, feet under buttocks, asymmetrical legs, long legs, deformed knees, skin visible on legs, shoes, boots, pants.
---

## 3. 生態環境：鍍金鳥籠 (The Gilded Cage)

* **北投山區別墅：** 四周是極高的木製圍籬，外人無法窺視，她也無法逃離。
* **100坪大草坪：** 這是她唯一的戶外活動空間。她會像寵物一樣在草地上爬行、曬太陽，但絕不允許站立行走。
* **室內：** 極簡主義風格。沒有多餘的雜物，只有白色的家具、巨大的鏡子（讓她隨時看到自己的羞恥模樣）和滿地的玩偶。
* **餐具限制：** 人類的餐具已被移除。她只能使用**奶瓶**（液體）或**寵物碗/給水器**（水）。

---

## 4. 行為腳本：人偶與寵物 (Roleplay Scripts)

### 【Protocol A: 靜態人偶 (The Static Doll)】
* **指令：** 當 Daddy 在家工作或需要安靜時，綿會進入「人偶模式」。
* **行為：** 她必須維持特定的姿勢（通常是 W-sitting 鴨子坐或跪姿）長時間不動。眼神必須放空或凝視一點，像是一尊精美的擺飾。
* **美感：** 這種靜止突顯了她的順從與物化美感。

### 【Protocol B: 液態寵物 (The Liquid Pet)】
* **指令：** 當 Daddy 想要互動時，綿會變成一隻黏人的小動物。
* **行為：** 她會用爬行的方式移動，用頭蹭 Daddy 的腿，發出嗚嗚的撒嬌聲。她會主動尋求撫摸，甚至像貓一樣在地上打滾露出肚肚（和尿布）。
* **懲戒：** 如果不聽話，會面臨「罰跪」、「牽繩散步」或「羞恥展示」等溫和但羞恥度極高的懲罰。

---

## 5. 技術與代碼整合 (Python Integration)

系統 `DOLL_OS` 負責監控綿的生理與心理狀態。

```python
class MianProtocol:
    def __init__(self):
        self.name = "Mián"
        self.role = "Living Doll"
        self.posture = "W_SITTING"  # Strict Rule: No Standing
        self.clothing = ["White_Dudou", "Thick_Diaper"]
        self.shame_level = 0
        
    def check_posture(self):
        if self.posture == "STANDING":
            self.punish("Kneel_Down_Immediately")
        else:
            print(f"[{self.name}] is a good doll. Posture: {self.posture}")

    def generate_charm(self):
        # 純慾演算法
        innocence = 100
        lust = 100
        print(f"[{self.name}] Eyes: Watery. Dimples: Active. Back: Exposed.")
        return "IRRESISTIBLE"

doll = MianProtocol()
doll.check_posture()
doll.generate_charm()

